<?xml version="1.0" encoding="utf-8"?>
<!-- About page (sub-project Z): native views, no WebView, no links, no personal data. -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/hymnchtv" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="20dp"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/about_appVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Version 1.0.0" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/about_description" />

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/about_licenses"
                style="@style/Button"
                android:text="@string/about_licenses_title" />

            <Button
                android:id="@+id/about_help"
                style="@style/Button"
                android:layout_marginStart="1dp"
                android:text="@string/help" />
        </LinearLayout>

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="5dp">

            <Button
                android:id="@+id/history_log"
                style="@style/Button"
                android:text="@string/show_history_log" />

            <Button
                android:id="@+id/submit_logs"
                style="@style/Button"
                android:layout_marginStart="1dp"
                android:text="@string/send_logs" />

            <Button
                android:id="@+id/check_new_version"
                style="@style/Button"
                android:layout_marginStart="1dp"
                android:layout_weight="0.7"
                android:text="@string/app_update_check" />

            <Button
                android:id="@+id/ok_button"
                style="@style/Button"
                android:layout_marginStart="1dp"
                android:layout_weight="0.7"
                android:text="@string/ok" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
