<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary">

    <!-- Reading-settings background (plan A2); its own view so a photo can be blurred without blurring the lyrics -->
    <ImageView
        android:id="@+id/lyricsBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop" />

    <!-- System bar spacers: the background above stays behind the bars, everything else keeps clear (LyricsWindowInsets) -->
    <View
        android:id="@+id/insetTop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:importantForAccessibility="no" />

    <View
        android:id="@+id/insetBottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:importantForAccessibility="no" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/notebookBar"
        android:layout_alignParentStart="true"
        android:layout_below="@id/insetTop"
        android:layout_margin="5dp"
        android:spacing="20dp" />

    <!-- Empty slot for the notebook bar (sub-project D-1 fills it and makes it visible); C only reserves it (C-5) -->
    <FrameLayout
        android:id="@+id/notebookBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mediaPlayer"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/mediaPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/insetBottom"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/filexferGui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/mediaPlayer"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/viewPager"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="vertical" />

</RelativeLayout>