<?xml version="1.0" encoding="utf-8"?>

<!-- Media source selector: one search button and four sources, same height, no text underline -->
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hymnsGroup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:ignore="ExtraText">

    <!-- Opens the YouTube search for this hymn -->
    <ImageButton
        android:id="@+id/btn_hymnSearch"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/c_search_youtube"
        android:scaleType="center"
        android:src="@drawable/ic_search" />

    <RadioButton
        android:id="@+id/btn_media"
        style="@style/PlayerSourceButton"
        android:text="@string/hymn_media_media" />

    <RadioButton
        android:id="@+id/btn_jiaochang"
        style="@style/PlayerSourceButton"
        android:text="@string/hymn_media_jiaochang" />

    <RadioButton
        android:id="@+id/btn_changshi"
        style="@style/PlayerSourceButton"
        android:text="@string/hymn_media_changshi" />

    <RadioButton
        android:id="@+id/btn_banzhou"
        style="@style/PlayerSourceButton"
        android:checked="true"
        android:text="@string/hymn_media_banzou" />

</RadioGroup>
