<?xml version="1.0" encoding="utf-8"?>
<!-- Overflow of the lyrics top bar: what menu_content offered that has no button of its own -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="@string/home" />

    <!-- H5: second on purpose (JumpPanelTest checks positions 0 and 1); D-1 adds its entries after "favorite" -->
    <item
        android:id="@+id/lyricsJump"
        android:title="@string/jump_menu" />

    <item
        android:id="@+id/favorite"
        android:title="@string/fav_add" />

    <item
        android:id="@+id/notes"
        android:title="@string/notes_menu" />

    <item
        android:id="@+id/addToPlaylist"
        android:title="@string/playlist_menu_add" />

    <item
        android:id="@+id/scoreColorChange"
        android:title="@string/c_lyrics_score_color" />

    <item
        android:id="@+id/readingSettings"
        android:title="@string/reading_settings" />

    <item
        android:id="@+id/menutoggle"
        android:title="@string/menu_media_ui_toggle" />

    <item
        android:id="@+id/lyrcsEnglish"
        android:title="@string/lyrics_english" />

    <item
        android:id="@+id/lyrcsEnglishDelete"
        android:title="@string/lyrics_english_delete" />

    <item
        android:id="@+id/help"
        android:title="@string/help" />
</menu>
